<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>User Data :-</h1>

    <form action="post">
        <div>
            <label for="name">Enter name : </label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="city">Enter City : </label>
            <input type="text" id="city" name="city">
        </div>
        <div>
            <label for="pincode">Enter Pincode : </label>
            <input type="password" id="pincode" name="pincode">
        </div>
    </form>
</body>

</html>